A005-WIZARDS.enseeiht.fr
A005-ROCKETS
A005-KNICKS.enseeiht.fr
A005-JAZZ.enseeiht.fr
A005-SUPERSONIC.enseeiht.fr
A005-GRIZZLIES
A005-SUNS.enseeiht.fr
A005-CAVALIERS.enseeiht.fr
A005-NUGGETS.enseeiht.fr
A005-MAVERICKS.enseeiht.fr
A005-TIMBERWOLV.enseeiht.fr
A005-HAWKS.enseeiht.fr
A005-BUCKS.enseeiht.fr
A005-HEAT
A005-TRAILBLAZE.enseeiht.fr
A005-MAGIC.enseeiht.fr
A005-HORNETS
A005-PACERS
A005-RAPTORS
A005-SPURS
A005-BULLS
A005-NETS
A005-KINGS

A006-THUNDER
A006-HINCHE
A006-LIMBE
A006-PILATE
A006-TIBIRON
A006-KORAY
A006-PESTEL
A006-LASKAOBAS
A006-GRANGWAV
A006-LAZIL
A006-CHANTAL
A006-OKAP
A006-TOBEK
A006-JACMEL
A006-TYOT
A006-TIGWAV
A006-LEOGAN
A006-KAVAYON
A006-TOMAZO
A006-DONDON
A006-MILO
A006-BOMON
A006-LAGONWAVE
